<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.button:hover {
    background-color: #008CBA;
    color: white;
}

input#zipcode{
  padding: 15px 5px 15px 20px;
}

.loader {
    left: 50%;
    margin-left: -4em;
    font-size: 10px;
    border: .8em solid rgba(218, 219, 223, 1);
    border-left: .8em solid rgba(58, 166, 165, 1);
    animation: spin 1.1s infinite linear;
}
.loader, .loader:after {
    border-radius: 50%;
    width: 8em;
    height: 8em;
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -4.05em;
}



table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

/*tr:nth-child(odd) {
    background-color: #dddddd;*/
}

</style>
<head>
<body>
  
  <input type="number" id="zipcode" placeholder="Enter ZipCode" required="required">
  <button class="button">Get Showtime</button>
  <fieldset style="background-color: lightblue">
    <h2 style="text-align:center">Here's your Theatre:</h2>
    <div id="container" style="text-align: center;">
      <div class="loader" style="display: none;"></div>	  
      <h3 id="cityName"></h3>
    
      
    </div>
  </fieldset>
  <select>
	<option value="#">Select Theater</option>
	
	</select>
<h2 align= "center" class="large-heading">New Release </h2>

<div class= "poster-container">
</div>
<!--<h2>HTML Table</h2>
<table>
  <tr>
    <th>Theatre</th>
    <th>Movies</th>
    <th>Showtime</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>-->
</table>
<script>
$(document).ready(function(){
 $('.button').click(function() {
   var zipcode = $('#zipcode').val();
   
   $.ajax({
     type: "GET",
     url: "api.php",
     data: 'zipcode='+zipcode,
     beforeSend: function(){ $(".loader").show();},
     complete: function(){$(".loader").hide();},
     error: function(xhr, status, error) {
			alert( "Error Message:  \r\nNumeric code is: "  + xhr.status + " \r\nError is " + error); 	},
     success: function(data) {
       var json = $.parseJSON(data);

       console.log(json);
       
     }
   });
 });
});


// Function to convert Timestamp to Date  
function timestampToDate(timestamp) 
{
    var d = new Date(timestamp * 1000);
    var date = d.toLocaleTimeString();
    return date;
  }
</script>
</body>
</html>