
<!DOCTYPE html><html lang='en' class=''>
<head>
<script src='//static.codepen.io/assets/editor/live/console_runner-ce3034e6bde3912cc25f83cccb7caa2b0f976196f2f2d52303a462c826d54a73.js'></script>
<script src='//static.codepen.io/assets/editor/live/css_live_reload_init-890dc39bb89183d4642d58b1ae5376a0193342f9aed88ea04330dc14c8d52f55.js'></script>
<meta charset='UTF-8'>
<meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
<link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/haykou/pen/yJPYQb?page=2" />
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet' type='text/css'>
<script src='//static.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script>
<script src='https://cdn.jsdelivr.net/vue/1.0.16/vue.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue-resource/0.1.13/vue-resource.min.js'></script>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style class="cp-pen-styles">*{
  box-sizing:border-box;
}
header{
  width:100%;
  font-size:2em;
  text-align:center;
  background:#34495e;
  color:#fff;
  padding:0.5em;
}
body{
  max-width:1024px;
  margin:20px auto;
  font-size:16px;
  font-family: 'Poppins', sans-serif;
}
img{
  max-width:100%;
  display:block;
}
p{
  margin:0;
}
.fa.fa-star{
  color:#FEC902;
}
label{
  width:15%;
  margin:10px 1% 0 0;
  display:inline-block;
  float:left;
}
input[type="text"]{
  width:84%;
  margin:10px 0;
  height:40px;
  border:none;
  background:#F6F6F6;
  padding:1em;
}
textarea{
  width:84%;
  border:none;
  background:#F6F6F6;
  margin:10px 0;
  height:100px;
  padding:1em;
}
button{
  float:right;
  width:20%;
  height:40px;
  border:none;
  background:#2ecc71;
  font-size:16px;
  color:white;
}
.review{
  width:100%;
  display:inline-block;
  margin:10px 0;
}
.review-photo{
  height:80px;
  width:80px;
  display:inline-block;
  float:left;
  margin-right:3em;
}
.review-box{
  float:left;
  display:inline-block;
  width:87.5%;
  background:#F6F6F6;
  padding:1.5em;
  position: relative;
}
.review-box:after, .review-box:before {
	right: 100%;
	top: 10%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.review-box:after {
	border-right-color: #F6F6F6;
	border-width: 25px;
}
.review-comment{
  color:#9A9999;
}
.review-date{
  color:#C7C7C7;
}
.review-author{
  color:#C7C7C7;
}
.review-author strong{
  color:black;
}</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>

  </div>
</nav>
<header>
Blog
</header>
<h1 align="center"> David</h1>
<div id="app">
  <label>Write your Review:</label>
  <textarea name="content" v-model="content"></textarea>
  
  <button v-on:click="addReview()">Post</button>
  
  <div v-for="item in list" class="review">
  <div class="review-box">
    <div class="review-comment">
      <p>{{item.content}}</p>
    </div>

  </div>
    
  </div>
  
</div>

<script>
new Vue({
  el: '#app',
  data: {
    content: '',
    list: [
      {
    
        content: 'This movie will blow your mind and break your heart - and make you desperate to go back for more. Brave, brilliant and better than it has any right to be.',
      },
      {
       
        content: 'Fun Movie Despite Repetitive Plot',
      }
    ]
  },
  methods: {
    addReview(){
      this.list.push({
        
        content:this.content
      }),
        
        this.content=''
    }
  },
})
//# sourceURL=pen.js
</script>
</body>
</html>
